{
    "new_project_path": "project/enseignement",
    "db": "enseignement_db",
    "user": "enseignement_user",
    "host": "host.docker.internal",
    "password": "enseignement_password",
    "port": 3306
}